# custom_log4j

./: README.md
Custom_log4j/: pom.xml
Custom_log4j/src/main/java/nz/ac/massey/cs/sdc/assign1/s80/: MVELLayout.java  MemAppender.java  My.java  MyMBean.java
Custom_log4j/src/main/resources/: log4j.properties
Custom_log4j/src/test/java/test/nz/ac/massey/cs/sdc/assign1/s80/: AFirstTestToRunForMbeanCreationTest.java  AppenderAndLayoutsTest.java  JunitSuiteTest.java  StressTest.java
